import React from "react";
import imgAvatar from "../img/img_avatar.png";
import { Link, useHistory } from "react-router-dom";
import { useContext } from "react";
import { Context } from "../index";
import { observer } from "mobx-react-lite";
import "../styles/userProfile.css";

function UserProfile() {
  const history = useHistory();
  const { store } = useContext(Context);

  function checkAuth() {
    if (!store.isAuth || !store.user.isActivated) {
      return <h2 className="nonAuth">Подтвердите аккаунт</h2>;
    }
    return (
      <button
        className="btn-user"
        onClick={() => {
          store.logout();
          history.push('/login');
        }}
      >
        Выйти
      </button>
    );
  }

  return (
    <div className="profile__box">
      <div className="profile__content">
        <img src={imgAvatar} alt="avatar" className="profile__avatar" />
        <div className="user__info">
          <h4 className="user__info__username">{store.user.username}</h4>
          <p className="user__info__text">Почта: {store.user.email}</p>
          <p className="user__info__text">Имя: {store.user.name}</p>
          <ul className="preferences__list">
            Предпочтения:
            <li className="preferences__item">Наруто</li>
            <li className="preferences__item">Naruto</li>
            <li className="preferences__item">Bleach</li>
            <li className="preferences__item">Ван пис</li>
          </ul>
        </div>
      </div>
      <hr />
      <div className="user__btns">
        {/* <button className="btn-user">
          <Link to="/">Закладки</Link>
        </button>
        <button className="btn-user">
          <Link to="/">Сменить фото</Link>
        </button>
        <button className="btn-user">
          <Link to="/">Изменить предпочтения</Link>
        </button> */}
        <button className="btn-user">
          <Link to="/create">Создать фанфик</Link>
        </button>
        {checkAuth()}
      </div>
      <hr />
      <div className="for-author">
        <h3>Памятка авторам</h3>
        <h5>Имейте в виду, что на сайте запрещены:</h5>
        <p>
          Тексты, содержащие высокорейтинговые сцены с участием
          несовершеннолетних по законам Российской Федерации персонажей. Секс,
          петтинг, онанизм, описание половых органов - всё это и многое другое
          может описываться только в отношении совершеннолетних персонажей.
          Стихи, песни, поэмы и другие малые формы. Тексты про реальных людей -
          любые РПС про музыкантов/политиков/видео блоггеров и так далее.
          Разрешены тексты с участием уже умерших исторических личностей, если в
          тексте не содержится выдуманных фактов порочащих эти самые
          исторические личности. Тексты не на русском языке. Публикация чужих
          текстов. Все тексты проверяются перед публикацией на плагиат.
        </p>
        <h5>Также обратите внимание:</h5>
        <p>
          Точки после названия фанфика и названий глав не ставятся. Многоточие -
          это только три точки и никак иначе. Не злоупотребляйте многоточием.
          Фанонные штампы (для ГП, например,“Золотое Трио”, “Слизеринский
          Принц”, “хорек”, а также лорды (кроме магглов и Волдеморта) - повод
          как минимум для доработки текста, если вы не пишете стеб и не
          обыгрываете эти самые штампы. Повествование должно идти в одном
          времени - либо настоящем, либо прошедшем. Все временные “скачки”
          должны быть обоснованы. Не используйте в тексте подзаголовки "POV
          персонаж" и "Flashback/Флэшбек" - это ошибка, пришедшая из безграмотно
          оформленных иностранных текстов. Вместо обозначения текстом для
          отделения разных частей главы друг от друга, используйте тэг пустой
          строки или три звездочки. Большое количество бессмысленных диалогов,
          описания одежды, стандартной для персонажей, большое количество “я” в
          повествовании от первого лица, заместительные синонимы (блондины,
          брюнетки, девушки, мужчины и др. об известных читателю персонажах),
          неуместные восклицания и другие стилистические и композиционные ошибки
          - однозначное отклонение текста, если только ваша задумка не несет в
          фандом что-то совершенно новое. Текст должен иметь отношение к
          фандому, по которому вы пишете свою работу, не только наличием имен
          персонажей в шапке. Если в тексте присутствует ООС персонажа
          (персонажей), это должно быть обосновано сюжетом (и обязательно
          указано в шапке работы). Как продолжение предыдущего пункта - тексты
          “any two guys” (повествование о героях, характеры которых не прописаны
          настолько, что можно увидеть на их месте кого угодно) отклоняются.
          Сонгфик должен содержать минимум две трети собственно текста работы, а
          не только текст песни. Тексты с идеальной героиней (героем)
          отклоняются, только если текст не обладает интересным сюжетом или
          небанальным юмором. Все персонажи, вовлеченные в сцены сексуального
          характера, должны достигнуть совершеннолетия по законам Российской
          Федерации (18 лет). Если у вас смутно просматривается возраст
          персонажа или у читателя могут возникнуть сомнения, то в графе “от
          автора” должна стоять фраза: “Все персонажи, вовлеченные в сцены
          сексуального характера, достигли совершеннолетия” целиком. Данная
          фраза не спасает тексты, в которых возраст персонажей явно не
          дотягивает до 18 лет (истории про школьников, детские лагеря и тому
          подобное). Заявление о том, что в вашей альтернативной вселенной в
          школе учатся, например, до 20 лет, тоже ничем не поможет - в случае
          такой альтернативной вселенной, в самом тексте должны присутствовать
          описания быта и поведения персонажей, подтверждающие, что им уже есть
          18 и объясняющие, почему так получилось, что в этом возрасте они ещё
          учатся в школе (школа - это только лишь пример). Драбблы (тексты до
          2000 символов с пробелами) не публикуются по одному, только
          сборниками. Присылать на рассмотрение надо не менее двух драбблов.
          Драбблы в сборнике должны быть объединены не только размером, а
          какой-то общей идеей.
        </p>
      </div>
    </div>
  );
}

export default observer(UserProfile);
